4944	README.md
15099	ai_infra_run4.md
911	detector/detector_v2_1.config.json
2143543	predictions/.judge_cache.jsonl
430820	predictions/detector_v2_1/dev_tune.jsonl
45277	predictions/detector_v2_1/v2_smoke.jsonl
25450	predictions/detector_v2_1_newwindow/commits.jsonl
63130	predictions/detector_v2_1_replay/commits.jsonl
93371	predictions/v2_1_ablate_route/v2_ablation_subset.jsonl
4456	prospective/new_window_run4.json
12079	prospective/unseen_commits.json
20105	report.md
5238	reports/BLOCKERS_run4.md
2768	reports/contract_selfcheck.md
2046	reports/detector_v2_1_dev.md
365	reports/detector_v2_1_summary.json
136	reports/git_tags.txt
606	reports/judge_anchor_run4.md
129	reports/liveness_gate.json
1514	reports/liveness_gate.md
584	reports/overlap_manifest.json
662	reports/overlap_sensitivity.md
70	reports/prospective_new_v2_1.json
4797	reports/prospective_new_v2_1.md
155	reports/replay_v2_1.json
5121	reports/replay_v2_1.md
7963	reports/run4_report.md
379760	reports/usage_ledger.jsonl
202	reports/v2_1_ablation.json
541	reports/v2_1_ablation.md
113	reports/v2_1_kappa_xfam.json
317	reports/v2_1_kappa_xfam.md
19416	scripts/detector_v2_1.py
10017	scripts/detector_v2_1_report.py
12571	scripts/detectors_baseline.py
10395	scripts/eval_harness.py
18703	scripts/eval_metrics.py
4538	scripts/liveness_gate.py
4815	scripts/mpb_common.py
3480	scripts/prospective_new_v2_1.py
5461	scripts/replay_v2_1.py
3969	scripts/run_detector_v2_1.py
2432	scripts/usage_ledger.py
3318	scripts/v2_1_ablation_report.py
4258	scripts/v2_1_kappa_xfam.py
2058	splits/dev_tune_first80.txt
4360	splits/dev_tune_rest170.txt
2037	splits/v2_ablation_subset.txt
648	splits/v2_smoke.txt
890	splits/v2_smoke_manifest.json
